<html>

	<head>
	
		<title>Webpage with Style</title>
		
		<style type="text/css">
		
			#redSquare{
				background-color:red;
				width:130px;
				height:130px;
				border:10px yellow solid;
			}
			
			#blueSquare{
				background-color:blue;
				width:130px;
				height:130px;
				border-style:dotted ridge dashed groove;
				border-color:yellow green pink brown;
				border-width:5px 5px 5px 5px;
			}
			
			#greenSquare{
				background-color:green;
				width:150px;
				height:150px;
				border-radius:35px;
			}
			
			#pinkSquare{
				background-color:pink;
				width:350px;
				height:150px;
				border-radius:50%;
			}
			
			.square{
				margin:30px;
				float:left;
			}
		
		</style>
		
	</head>
	
	<body>
	
		<div id="redSquare" class="square"></div>
		
		<div id="blueSquare" class="square"></div>
		
		<div id="greenSquare" class="square"></div>
		
		<div id="pinkSquare" class="square"></div>
	</body>
	
</html>
